ea4bc82a6ad023ab7ee23ee620429895
::res://::1754953461
ability_1_cooldown_display.gd::GDScript::7620188110861509646::1754614600::0::1::::<>Label<><>0<>0<><>::
icon.svg::CompressedTexture2D::1014093157772886728::1754525733::1754953462::1::::<><><>0<>0<>b15e779f4d99ae0253059dd031983a93<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
MainGame.tscn::PackedScene::6312260598809613838::1754654447::0::1::::<><><>0<>0<><>::uid://pafbihw5vvlk::::res://scripts/character_body_3d.gd<>uid://oph734p5l0am::::res://icon.svg<>uid://bkmsqw1vpva1v::::res://textures/rocky_terrain_diff_4k.png<>uid://d1yxfbouixk2q::::res://textures/rocky_terrain_nor_gl_4k.png<>uid://owub6agj5s3n::::res://scripts/evilGuy.gd<>uid://dgtjnc5vtvtf7::::res://ability_1_cooldown_display.gd
README.md::TextFile::-1::1754953421::0::1::::<><><>0<>0<><>::
::res://scripts/::1754626972
character_body_3d.gd::GDScript::1053138457369174492::1754626972::0::1::::<>CharacterBody3D<><>0<>0<><>::
evilGuy.gd::GDScript::1029277875680697549::1754612741::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://textures/::1754527546
rocky_terrain_diff_4k.png::CompressedTexture2D::3114204328348050113::1754527316::1754953464::1::::<><><>0<>0<>57b72fffb86f75b54290030cbadac57b<>res://.godot/imported/rocky_terrain_diff_4k.png-e58700286c84bff93d2268cc4ce4e73e.s3tc.ctex::
rocky_terrain_nor_gl_4k.png::CompressedTexture2D::9035122546639660550::1754527311::1754953464::1::::<><><>0<>0<>dc457a01dee04999b434367f8af8e0fe<>res://.godot/imported/rocky_terrain_nor_gl_4k.png-8d79ccfa835fc937a4db5a2e1e4d1016.s3tc.ctex::
rocky_terrain_rough_4k.png::CompressedTexture2D::6411462181977889758::1754527273::1754953465::1::::<><><>0<>0<>e70629e2de3f9d48c47d5d427f710f01<>res://.godot/imported/rocky_terrain_rough_4k.png-d6b41627f7609e27c8fe9471445b843e.ctex::
