ea4bc82a6ad023ab7ee23ee620429895
::res://::1755819147
ability_1_cooldown_display.gd::GDScript/GDScript::7620188110861509646::1755389483::0::1::::<>Label<><>0<>0<><>::
crosshair.png::CompressedTexture2D/CompressedTexture2D::1744966187174787606::1755389483::1755389483::1::::<><><>0<>0<>ccf58e1094095fcafc397407804fdd14<>res://.godot/imported/crosshair.png-b7f9cb2e0fc32a087972fec001d3421e.ctex::
enemy_spawner.gd::GDScript::7218311963613381349::1755735547::0::1::::<>Node3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1014093157772886728::1754525733::1755389483::1::::<><><>0<>0<>aacae20b28f4fd926549fe978ce39d09<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
MainGame.tscn::PackedScene::6312260598809613838::1755735548::0::1::::<><><>0<>0<><>::uid://pafbihw5vvlk::::res://scripts/character_body_3d.gd<>uid://frkrc0umc6o3::::res://main_game.gd<>uid://oph734p5l0am::::res://icon.svg<>uid://y4jlq6bn2on3::::res://crosshair.png<>uid://dhgljm2ocjttf::::res://yeti_enemy.tscn<>uid://da3usqhb6ruuv::::res://enemy_spawner.gd
main_game.gd::GDScript/GDScript::386676313024896132::1755731313::0::1::::<>Node3D<><>0<>0<><>::
monkey_weighted.gdshader::Shader::7199257768334207817::1755735858::0::1::::<><><>0<>0<><>::
monkey_weighted.glb::PackedScene/PackedScene::8948265962710831118::1755389483::1755389483::1::::<><><>0<>0<>0fd41172c3cef474bf2cf03251ee4ae6<>res://.godot/imported/monkey_weighted.glb-101a4ffdfa008c5bda0bdb9093595ee1.scn::
monkey_weighted.tscn::PackedScene/PackedScene::6584374699308275121::1755389483::0::1::::<><><>0<>0<><>::uid://d0quvr2kurh2u::::res://monkey_weighted.glb<>uid://datmyurfd0ggn::::res://monkey_weighted.gdshader
outline.gdshader::Shader::416804472638171174::1755735858::0::1::::<><><>0<>0<><>::
psxpostprocessing.gdshader::Shader/Shader::816337496010831226::1755389483::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754953421::0::1::::<><><>0<>0<><>::
yeti_enemy.tscn::PackedScene::7663654854764529599::1755735811::0::1::::<><><>0<>0<><>::uid://owub6agj5s3n::::res://scripts/evilGuy.gd<>uid://f65ydlo2jm83::::res://outline.gdshader
::res://scripts/::1755734568
character_body_3d.gd::GDScript/GDScript::1053138457369174492::1755563159::0::1::::<>CharacterBody3D<><>0<>0<><>::
evilGuy.gd::GDScript/GDScript::1029277875680697549::1755734568::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://textures/::1754953465
rocky_terrain_diff_4k.png::CompressedTexture2D/CompressedTexture2D::3114204328348050113::1754527316::1754953464::1::::<><><>0<>0<>57b72fffb86f75b54290030cbadac57b<>res://.godot/imported/rocky_terrain_diff_4k.png-e58700286c84bff93d2268cc4ce4e73e.s3tc.ctex::
rocky_terrain_nor_gl_4k.png::CompressedTexture2D/CompressedTexture2D::9035122546639660550::1754527311::1754953464::1::::<><><>0<>0<>dc457a01dee04999b434367f8af8e0fe<>res://.godot/imported/rocky_terrain_nor_gl_4k.png-8d79ccfa835fc937a4db5a2e1e4d1016.s3tc.ctex::
rocky_terrain_rough_4k.png::CompressedTexture2D/CompressedTexture2D::6411462181977889758::1754527273::1754953465::1::::<><><>0<>0<>e70629e2de3f9d48c47d5d427f710f01<>res://.godot/imported/rocky_terrain_rough_4k.png-d6b41627f7609e27c8fe9471445b843e.ctex::
