ea4bc82a6ad023ab7ee23ee620429895
::res://::1756942698
monkey_weighted.gdshader::Shader::7199257768334207817::1756942676::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::416804472638171174::1756942676::0::1::::<><><>0<>0<><>::
psxpostprocessing.gdshader::Shader/Shader::816337496010831226::1755389483::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754953421::0::1::::<><><>0<>0<><>::
::res://models/::1756942549
VentoFinal.blend::PackedScene/PackedScene::5890442773969763997::1756941802::1756942701::1::::<><><>0<>0<>ac1dae0e76110fff38873dd93c2880de<>res://.godot/imported/VentoFinal.blend-4299221ec8a183782ec099f936176718.scn::
::res://scenes/::1756942676
MainGame.tscn::PackedScene::6312260598809613838::1756942329::0::1::::<><><>0<>0<><>::uid://frkrc0umc6o3::::res://scripts/main_game.gd<>uid://oph734p5l0am::::res://textures/icon.svg<>uid://pafbihw5vvlk::::res://scripts/player.gd<>uid://y4jlq6bn2on3::::res://textures/crosshair.png<>uid://da3usqhb6ruuv::::res://scripts/enemy_spawner.gd<>uid://dhgljm2ocjttf::::res://scenes/yeti_enemy.tscn<>uid://bjmdyvmdf13iv::::res://scenes/yeti_ranger_enemy.tscn<>uid://cp6my5b6ml3k8::::res://models/VentoFinal.blend
player.tscn::PackedScene::3781736381943054694::1756942416::0::1::::<><><>0<>0<><>::uid://pafbihw5vvlk::::res://scripts/player.gd<>uid://y4jlq6bn2on3::::res://textures/crosshair.png
vento_player.tscn::PackedScene::6023173630057100008::1756942676::0::1::::<><><>0<>0<><>::uid://cp6my5b6ml3k8::::res://models/VentoFinal.blend<>uid://y4jlq6bn2on3::::res://textures/crosshair.png
yeti_enemy.tscn::PackedScene::7663654854764529599::1756942329::0::1::::<><><>0<>0<><>::uid://owub6agj5s3n::::res://scripts/melee_yeti.gd<>uid://f65ydlo2jm83::::res://outline.gdshader
yeti_ranger_enemy.tscn::PackedScene/PackedScene::3043118941188175253::1756339060::0::1::::<><><>0<>0<><>::uid://owub6agj5s3n::::res://scripts/melee_yeti.gd<>uid://f65ydlo2jm83::::res://outline.gdshader
::res://scripts/::1756941618
ability_1_cooldown_display.gd::GDScript/GDScript::7620188110861509646::1755389483::0::1::::<>Label<><>0<>0<><>::
enemy_spawner.gd::GDScript/GDScript::7218311963613381349::1756428460::0::1::::<>Node3D<><>0<>0<><>::
main_game.gd::GDScript/GDScript::386676313024896132::1756424622::0::1::::<>Node3D<><>0<>0<><>::
melee_yeti.gd::GDScript::1029277875680697549::1756941593::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::1053138457369174492::1756423527::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://textures/::1756941607
crosshair.png::CompressedTexture2D/CompressedTexture2D::1744966187174787606::1755389483::1756941607::1::::<><><>0<>0<>8ed9e1c3b97b11e3b47bb3a519a2b772<>res://.godot/imported/crosshair.png-226e785e0f22bb09c3ce42bf42008081.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1014093157772886728::1754525733::1756941604::1::::<><><>0<>0<>c44265a522f25674818f76464a4a4aa8<>res://.godot/imported/icon.svg-3540dd99eafb6c4e602e8c59cee418fa.s3tc.ctex::
rocky_terrain_diff_4k.png::CompressedTexture2D/CompressedTexture2D::3114204328348050113::1754527316::1754953464::1::::<><><>0<>0<>57b72fffb86f75b54290030cbadac57b<>res://.godot/imported/rocky_terrain_diff_4k.png-e58700286c84bff93d2268cc4ce4e73e.s3tc.ctex::
rocky_terrain_nor_gl_4k.png::CompressedTexture2D/CompressedTexture2D::9035122546639660550::1754527311::1754953464::1::::<><><>0<>0<>dc457a01dee04999b434367f8af8e0fe<>res://.godot/imported/rocky_terrain_nor_gl_4k.png-8d79ccfa835fc937a4db5a2e1e4d1016.s3tc.ctex::
rocky_terrain_rough_4k.png::CompressedTexture2D/CompressedTexture2D::6411462181977889758::1754527273::1754953465::1::::<><><>0<>0<>e70629e2de3f9d48c47d5d427f710f01<>res://.godot/imported/rocky_terrain_rough_4k.png-d6b41627f7609e27c8fe9471445b843e.ctex::
