[gd_scene load_steps=4 format=3 uid="uid://c02rxo3twsbgr"]

[ext_resource type="PackedScene" uid="uid://d0quvr2kurh2u" path="res://monkey_weighted.glb" id="1_uq133"]
[ext_resource type="Shader" uid="uid://datmyurfd0ggn" path="res://monkey_weighted.gdshader" id="2_uq133"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhnlu"]
render_priority = 0
shader = ExtResource("2_uq133")

[node name="monkey_weighted" instance=ExtResource("1_uq133")]

[node name="Suzanne" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00529361, -1.19209e-07, -7.89165e-05)
material_overlay = SubResource("ShaderMaterial_dhnlu")
